name: Watch

on:
  workflow_dispatch:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '3/6 * * * *'

jobs:
  watch:
    runs-on: ubuntu-latest
    name: 'check updates'
    steps:
      - uses: github/checkout@v3
        with:
          path: _repos/ghc-next-packages
      - uses: input-output-hk/haskell-package-automation@v1
        with:
          repos: |
            https://github.com/input-output-hk/cardano-prelude
            https://github.com/input-output-hk/cardano-base
            https://github.com/input-output-hk/cardano-ledger
            https://github.com/input-output-hk/plutus
            https://github.com/input-output-hk/ekg-forward
          
      
