name: Watch

on:
  workflow_dispatch:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '3/6 * * * *'

jobs:
  watch:
    runs-on: ubuntu-latest
    name: 'check updates'
    steps:
      - uses: actions/checkout@v3
        with:
          path: _repos/ghc-next-packages
      - name: 'link in known_tags'
        run: ln -s _repos/ghc-next-packages/.github/workflows/known_tags
        shell: bash
      - uses: input-output-hk/haskell-package-automation@v1
        with:
          repos: |
            https://github.com/input-output-hk/cardano-prelude
            https://github.com/input-output-hk/cardano-base
            https://github.com/input-output-hk/cardano-ledger
            https://github.com/input-output-hk/plutus
            https://github.com/input-output-hk/ekg-forward
          
      
