name: Watch

on:
  workflow_dispatch:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '3/6 * * * *'

jobs:
  watch:
    runs-on: ubuntu-latest
    name: 'check updates'
    steps:
      - uses: input-output-hk/haskell-package-automation@v1
      
